# group10-AgroConnect-final-project

./: AgroConnect.sln  README.md
AgroConnect/: AgroConnect.csproj  Program.cs
AgroConnect/Controllers/: HomeController.cs  HomeController1.cs
AgroConnect/Models/: ErrorViewModel.cs
AgroConnect/Properties/: launchSettings.json
AgroConnect/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AgroConnect/Views/HomeController1/: About.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
AgroConnect/Views/Shared/: _Layout.cshtml
AgroConnect/wwwroot/Credentials/css/: signup.css
AgroConnect/wwwroot/Credentials/js/: login.js  signup.js
